<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href=../starsedge/style.css />
  <link as="font" rel="preload" href="https://fonts.cmsfly.com/css?family=Tahoma|Orbitron:400,700,900&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.cmsfly.com/css?family=Tahoma|Orbitron:400,700,900&display=swap" />
      <link rel="icon" href="./icons/sf-class-envoy-icon-64.png">
        <title>Species - Star's Edge</title>
  <style>
    h3 {
      padding-top: 20px;
    }
  </style>

</head>
<html>
  <body>
    <div class="page">
      <div class="centerfold">
        <div class="header">
          <img src="https://i.imgur.com/L2ekCMd.png" alt="" loading="lazy" class="header-image" />
          <a href="./home.html">
            <div class="home">Back to Star's Edge</div>
          </a>
        </div>
        <div class="article">
          <embed type="text/html" src="embed-themes.html" class="embed-themes">
      </div>
    </div>
      </div>
  </body>
</html>